path: /:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /:
operacion: x-amazon-apigateway-any-method
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /account:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /account/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /block:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /block/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /block/{id}/transaction:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /block/{id}/transaction/{index}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}, {"description": "Automatically added", "in": "path", "name": "index", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /blockchain:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /blockchain/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /contract:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /contract/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /echo:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /echo:
operacion: x-amazon-apigateway-any-method
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /erc20:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /erc20:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /erc20/{address}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "address", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /key:
operacion: get
{"parameters": [{"in": "query", "name": "token", "required": false, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /key:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /key:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /key/{key}:
operacion: delete
{"parameters": [{"in": "path", "name": "key", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /key/{key}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "key", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /transaction:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /transaction/{hash}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "hash", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /transaction/{hash}/receipt:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "hash", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /version:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /wallet:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account:
operacion: get
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account/{id}/contract:
operacion: post
{"parameters": [{"in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account/{id}/erc20:
operacion: post
{"parameters": [{"in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Description generated with chat gpt

path: /wallet/account/{id}/pay:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Description generated with chat gpt

