path: /pet:
operacion: put
{"tags": ["pet"], "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pet"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Pet"}}, "application/x-www-form-urlencoded": {"schema": {"$ref": "#/components/schemas/Pet"}}}, "required": true}, "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pet"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Pet"}}}}, "400": null, "404": null, "405": null}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}]}

Descripcion generada: Este endpoint permite actualizar la información de una mascota utilizando diferentes formatos de contenido para la solicitud y requiere una autenticación con permisos específicos.

path: /pet/{petId}:
operacion: post
{"tags": ["pet"], "description": "", "parameters": [{"name": "petId", "in": "path", "required": true, "schema": {"type": "integer", "format": "int64"}}, {"name": "name", "in": "query", "schema": {"type": "string"}}, {"name": "status", "in": "query", "schema": {"type": "string"}}], "responses": {"405": null}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}]}

Descripcion generada: El endpoint permite agregar una nueva mascota a la base de datos, especificando su ID, nombre y estado, y requiere autenticación para acceder a este recurso.

path: /pet/{petId}/uploadImage:
operacion: post
{"tags": ["pet"], "description": "", "operationId": "uploadFile", "parameters": [{"name": "petId", "in": "path", "description": "ID of pet to update", "required": true, "schema": {"type": "integer", "format": "int64"}}, {"name": "additionalMetadata", "in": "query", "description": "Additional Metadata", "required": false, "schema": {"type": "string"}}], "requestBody": {"content": {"application/octet-stream": {"schema": {"type": "string", "format": "binary"}}}}, "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}]}

Descripcion generada: El endpoint /pet/{petId}/uploadImage permite subir una imagen asociada a una mascota específica identificada por su Id.

path: /user/login:
operacion: get
{"tags": ["user"], "summary": "Logs user into the system", "description": "", "operationId": "loginUser", "parameters": [{"name": "username", "in": "query", "description": "The user name for login", "required": false, "schema": {"type": "string"}}, {"name": "password", "in": "query", "description": "The password for login in clear text", "required": false, "schema": {"type": "string"}}], "responses": {"200": {"description": "successful operation", "headers": {"X-Rate-Limit": {"description": "calls per hour allowed by the user", "schema": {"type": "integer", "format": "int32"}}, "X-Expires-After": {"description": "date in UTC when token expires", "schema": {"type": "string", "format": "date-time"}}}, "content": {"application/xml": {"schema": {"type": "string"}}, "application/json": {"schema": {"type": "string"}}}}, "400": {"description": "Invalid username/password supplied"}}}

Descripcion generada: Este endpoint permite que un usuario inicie sesión en el sistema mediante un método GET y recibe como parámetros su nombre de usuario y contraseña, devolviendo una respuesta exitosa o un error en caso de que los datos suministrados no sean válidos.

path: /user/logout:
operacion: get
{"tags": ["user"], "summary": "Logs out current logged in user session", "description": "", "operationId": "logoutUser", "parameters": [], "responses": {"default": {"description": "successful operation"}}}

Descripcion generada: Este endpoint permite cerrar sesión de un usuario conectado en la aplicación.

path: /user/{username}:
operacion: get
{"tags": ["user"], "summary": "Get user by user name", "description": "", "operationId": "getUserByName", "parameters": [{"name": "username", "in": "path", "description": "The name that needs to be fetched. Use user1 for testing. ", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/User"}}}}, "400": {"description": "Invalid username supplied"}, "404": {"description": "User not found"}}}

Descripcion generada: Este endpoint permite obtener información de un usuario específico a partir de su nombre de usuario.

path: /:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite realizar una solicitud de opciones a través del cual el servidor retorna información sobre los métodos HTTP permitidos y los encabezados de acceso para una petición específica según el estado de la respuesta exitosa 200.

path: /:
operacion: x-amazon-apigateway-any-method
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite realizar una petición HTTP de cualquier método y devuelve una respuesta 200 con un payload vacío en formato JSON.

path: /account:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint de tipo options permite a un cliente verificar las opciones de acceso y los permisos de su cuenta, devolviendo una respuesta con código HTTP 200 y contenido en formato JSON.

path: /account/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite obtener las opciones de una cuenta específica, identificada por su "id", en forma de un objeto vacío en formato JSON.

path: /block:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint "/block" permite realizar una solicitud "options" para obtener información sobre las posibles opciones de respuestas y encabezados aceptados por el servidor.

path: /block/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint /block/{id} permite realizar una solicitud OPTIONS para obtener información automática relacionada con un identificador de bloque específico.

path: /block/{id}/transaction:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint /block/{id}/transaction permite obtener la transacción asociada al bloque identificado por el parámetro id.

path: /block/{id}/transaction/{index}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}, {"description": "Automatically added", "in": "path", "name": "index", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite acceder a la transacción en un bloque específico, y devuelve una respuesta vacía en formato JSON.

path: /blockchain:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint retorna una respuesta vacía en formato JSON para la opción seleccionada.

path: /blockchain/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite obtener opciones relacionadas con la blockchain identificada por el parámetro "id".

path: /contract:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint de la API proporciona opciones de contrato con una respuesta en formato JSON específico para el código de respuesta 200.

path: /contract/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite obtener las opciones disponibles para el contrato identificado por el parámetro `id`.

path: /echo:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint /echo devuelve una respuesta vacía con un código de estado 200 y un cabezal de acceso de control para permitir los métodos y orígenes especificados.

path: /echo:
operacion: x-amazon-apigateway-any-method
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: El endpoint "/echo" permite realizar una petición en cualquier método mediante el uso de Amazon API Gateway, y devuelve una respuesta en formato JSON con un código de estado 200 y el esquema "Empty".

path: /erc20:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint proporciona opciones para manejar una solicitud relacionada con el estándar ERC20 de tokens para Ethereum y devuelve una respuesta vacía en caso de una solicitud válida.

path: /erc20:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite realizar una solicitud de creación de un token ERC20 y devuelve una respuesta exitosa en formato JSON sin contenido.

path: /erc20/{address}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "address", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint /erc20/{address} permite recibir opciones para una dirección especifica de una moneda ERC20 y devuelve una respuesta vacía.

path: /key:
operacion: get
{"parameters": [{"in": "query", "name": "token", "required": false, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: El endpoint "key" en método "get" devuelve un diccionario de items, donde se puede incluir un token en la query para autenticación y la respuesta en formato JSON con código 200 y esquema "Empty".

path: /key:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint define las opciones disponibles para la respuesta del servidor en caso de una solicitud exitosa (200) y la descripción de los encabezados de acceso permitidos para la API.

path: /key:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite agregar una nueva clave al diccionario a través de una solicitud POST.

path: /key/{key}:
operacion: delete
{"parameters": [{"in": "path", "name": "key", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite eliminar un elemento específico de un diccionario utilizando su clave como parámetro en la URL, y devuelve una respuesta 200 vacía en caso de éxito.

path: /key/{key}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "key", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint "/key/{key}" permite realizar una solicitud OPTIONS recibiendo como parámetro obligatorio la "key" y obtiene una respuesta de estado 200 con el contenido en formato JSON definido en el esquema "Empty".

path: /transaction:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite realizar una solicitud de opciones para transacciones específicas en la API, devolviendo una respuesta exitosa en formato JSON vacío.

path: /transaction/{hash}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "hash", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint devuelve una respuesta exitosa con un objeto JSON vacío al hacer una solicitud OPTIONS con un parámetro "hash" requerido en la ruta.

path: /transaction/{hash}/receipt:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "hash", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint /transaction/{hash}/receipt permite obtener el recibo de una transacción específica mediante el uso de un hash como identificador único.

path: /version:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint devuelve una lista de opciones disponibles para la versión actual de la API en formato JSON.

path: /wallet:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint de opciones (/wallet) devuelve una respuesta exitosa con un mensaje vacío en formato JSON en la respuesta 200. También incluye encabezados de control de acceso permitiendo ciertos métodos y orígenes.

path: /wallet/account:
operacion: get
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite realizar una solicitud GET para obtener información de una cuenta de billetera, y devuelve una respuesta vacía con un código de estado 200 si la operación se realizó correctamente.

path: /wallet/account:
operacion: options
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint "/wallet/account" permite realizar una solicitud de opciones para vaciar la billetera de la cuenta y recibir una respuesta exitosa en formato JSON.

path: /wallet/account:
operacion: post
{"responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: El endpoint "wallet/account" permite la creación de una cuenta de billetera y devuelve una respuesta exitosa con código 200 y sin contenido en el cuerpo.

path: /wallet/account/{id}:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: Este endpoint permite realizar opciones sobre una cuenta de billetera particular identificada por su id.

path: /wallet/account/{id}/contract:
operacion: post
{"parameters": [{"in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite la creación de un contrato dentro de una cuenta de billetera específica mediante el método POST, con el ID de esa cuenta como parámetro de la ruta.

path: /wallet/account/{id}/erc20:
operacion: post
{"parameters": [{"in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response"}}}

Descripcion generada: Este endpoint permite a los usuarios crear una cuenta de tipo ERC20 en su billetera mediante una solicitud POST con el parámetro obligatorio "id" en la ruta. La respuesta exitosa es una respuesta 200 con el esquema vacío en formato json.

path: /wallet/account/{id}/pay:
operacion: options
{"parameters": [{"description": "Automatically added", "in": "path", "name": "id", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Empty"}}}, "description": "200 response", "headers": {"Access-Control-Allow-Headers": {"schema": {"type": "string"}}, "Access-Control-Allow-Methods": {"schema": {"type": "string"}}, "Access-Control-Allow-Origin": {"schema": {"type": "string"}}}}}}

Descripcion generada: El endpoint "/wallet/account/{id}/pay" permite realizar pagos desde una cuenta de billetera específica identificada por "id".

path: /api/auth/introspect:
operacion: get
{"deprecated": true, "operationId": "getAuthIntrospect", "responses": {"200": {"$ref": "#/components/responses/IntrospectResponse"}, "401": {"$ref": "#/components/responses/UnauthorizedErrorResponse"}, "500": {"$ref": "#/components/responses/InternalServerErrorResponse"}, "default": {"$ref": "#/components/responses/GenericErrorResponse"}}, "security": [{"jwtsa": []}], "summary": "Performs introspection of the provided Bearer JWT token", "tags": ["auth"]}

Descripcion generada: Este endpoint realiza una introspección del token Bearer JWT proporcionado.

path: /api/v2/auth/introspect:
operacion: get
{"operationId": "getAuthIntrospectV2", "responses": {"200": {"$ref": "#/components/responses/IntrospectV2Response"}, "401": {"$ref": "#/components/responses/UnauthorizedErrorResponse"}, "500": {"$ref": "#/components/responses/InternalServerErrorResponse"}, "default": {"$ref": "#/components/responses/GenericErrorResponse"}}, "security": [{"jwtsa": []}], "summary": "Performs introspection of the provided Bearer JWT token", "tags": ["auth"]}

Descripcion generada: Este endpoint se utiliza para realizar una introspección del token Bearer JWT proporcionado y su funcionalidad se resume en obtener información sobre el token.

