openapi_11.yaml: ['1.10e-03', '1.10e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_28.yaml: ['1.00e-01', '1.11e-02', '1.00e-09', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_16.yaml: ['1.36e-16', '4.99e-02', '2.86e-15', '1.26e-12', '1.08e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_19.yaml: ['0.00e+00', '7.50e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_8.yaml: ['0.00e+00', '1.00e-01', '0.00e+00', '0.00e+00', '3.86e-11', '4.24e-10', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_13.yaml: ['0.00e+00', '2.50e-01', '0.00e+00', '0.00e+00', '0.00e+00', '5.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_2.yaml: ['0.00e+00', '5.26e-02', '0.00e+00', '0.00e+00', '2.44e-16', '3.13e-07', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_32.yaml: ['2.27e-02', '1.17e-05', '0.00e+00', '2.57e-53', '0.00e+00', '5.17e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_37.yaml: ['7.54e-06', '3.85e-04', '0.00e+00', '0.00e+00', '0.00e+00', '3.23e-21', '1.11e-12', '1.96e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_29.yaml: ['0.00e+00', '4.61e-03', '0.00e+00', '1.76e-40', '0.00e+00', '1.89e-26', '0.00e+00', '0.00e+00', '6.09e-99', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_42.yaml: ['1.61e-27', '1.23e-02', '0.00e+00', '0.00e+00', '0.00e+00', '7.28e-20', '0.00e+00', '5.73e-62', '0.00e+00', '1.96e-140', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_40.yaml: ['7.15e-41', '8.40e-04', '0.00e+00', '2.50e-39', '0.00e+00', '2.86e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_15.yaml: ['2.91e-11', '3.23e-02', '0.00e+00', '8.08e-28', '0.00e+00', '2.98e-08', '0.00e+00', '2.47e-32', '0.00e+00', '0.00e+00', '2.52e-29', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_10.yaml: ['7.72e-04', '2.78e-02', '0.00e+00', '5.68e-49', '0.00e+00', '2.14e-05', '0.00e+00', '0.00e+00', '0.00e+00', '1.60e-36', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_27.yaml: ['1.26e-29', '2.48e-04', '0.00e+00', '0.00e+00', '0.00e+00', '1.56e-02', '0.00e+00', '0.00e+00', '1.04e-112', '1.84e-40', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_43.yaml: ['0.00e+00', '1.82e-02', '0.00e+00', '0.00e+00', '0.00e+00', '6.84e-83', '0.00e+00', '1.05e-21', '0.00e+00', '0.00e+00', '5.89e-20', '6.09e-34', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_20.yaml: ['0.00e+00', '7.50e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_22.yaml: ['1.89e-95', '1.96e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.39e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_21.yaml: ['9.77e-14', '5.26e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_14.yaml: ['0.00e+00', '4.81e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_3.yaml: ['0.00e+00', '1.32e-02', '0.00e+00', '0.00e+00', '0.00e+00', '3.47e-76', '0.00e+00', '0.00e+00', '2.54e-57', '0.00e+00', '0.00e+00', '2.67e-74', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_4.yaml: ['0.00e+00', '3.68e-03', '0.00e+00', '0.00e+00', '0.00e+00', '1.01e-16', '0.00e+00', '5.88e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '4.14e-08', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_26.yaml: ['0.00e+00', '1.11e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_6.yaml: ['0.00e+00', '1.30e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_24.yaml: ['1.56e-02', '1.25e-01', '0.00e+00', '0.00e+00', '0.00e+00', '1.95e-03', '0.00e+00', '3.05e-05', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_18.yaml: ['0.00e+00', '1.30e-02', '0.00e+00', '4.98e-48', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_44.yaml: ['0.00e+00', '4.25e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '2.04e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_35.yaml: ['0.00e+00', '8.66e-04', '0.00e+00', '5.16e-39', '0.00e+00', '2.94e-02', '0.00e+00', '3.62e-22', '4.85e-16', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '6.47e-10', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_9.yaml: ['4.52e-209', '6.80e-03', '0.00e+00', '0.00e+00', '0.00e+00', '2.41e-72', '0.00e+00', '0.00e+00', '3.52e-274', '3.35e-287', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_5.yaml: ['4.95e-92', '1.79e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_38.yaml: ['1.45e-02', '2.13e-04', '0.00e+00', '0.00e+00', '0.00e+00', '1.34e-13', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '2.42e-39', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_30.yaml: ['0.00e+00', '3.27e-03', '0.00e+00', '0.00e+00', '0.00e+00', '8.64e-16', '0.00e+00', '5.56e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_36.yaml: ['0.00e+00', '3.33e-02', '0.00e+00', '0.00e+00', '0.00e+00', '1.17e-12', '0.00e+00', '1.55e-33', '4.26e-23', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.32e-21', '1.22e-15', '5.86e-47', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_17.yaml: ['0.00e+00', '3.13e-04', '0.00e+00', '2.00e-60', '0.00e+00', '0.00e+00', '0.00e+00', '1.75e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_23.yaml: ['8.27e-65', '2.56e-02', '0.00e+00', '0.00e+00', '0.00e+00', '6.10e-12', '1.53e-21', '1.60e-05', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '2.12e-58', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_31.yaml: ['0.00e+00', '7.14e-02', '0.00e+00', '0.00e+00', '0.00e+00', '8.78e-08', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_41.yaml: ['1.70e-75', '1.37e-02', '0.00e+00', '0.00e+00', '0.00e+00', '4.51e-10', '0.00e+00', '0.00e+00', '0.00e+00', '1.04e-86', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_1.yaml: ['1.33e-183', '9.80e-06', '0.00e+00', '6.22e-101', '0.00e+00', '2.58e-43', '0.00e+00', '3.13e-03', '6.84e-81', '8.88e-26', '0.00e+00', '2.65e-38', '2.91e-18', '0.00e+00', '5.81e-116', '0.00e+00', '0.00e+00', '1.65e-138', '1.73e-128', '0.00e+00']
openapi_34.yaml: ['7.31e-33', '1.67e-02', '0.00e+00', '0.00e+00', '0.00e+00', '1.66e-27', '0.00e+00', '3.86e-72', '0.00e+00', '5.35e-65', '2.75e-54', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_25.yaml: ['0.00e+00', '4.76e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_33.yaml: ['0.00e+00', '1.23e-01', '0.00e+00', '0.00e+00', '0.00e+00', '1.37e-03', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.52e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_7.yaml: ['0.00e+00', '4.81e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_39.yaml: ['0.00e+00', '1.07e-04', '0.00e+00', '0.00e+00', '0.00e+00', '1.04e-153', '1.03e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_45.yaml: ['0.00e+00', '4.17e-02', '0.00e+00', '0.00e+00', '0.00e+00', '1.05e-14', '1.13e-35', '2.81e-34', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_12.yaml: ['3.89e-46', '1.67e-04', '0.00e+00', '8.05e-122', '0.00e+00', '2.53e-25', '7.17e-86', '1.85e-40', '9.83e-71', '6.83e-33', '0.00e+00', '0.00e+00', '2.66e-78', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.44e-38']
