openapi_11.yaml: ['8.00e-01', '2.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_28.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_16.yaml: ['9.05e-01', '4.76e-02', '4.76e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_19.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_8.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_13.yaml: ['5.00e-01', '5.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_2.yaml: ['9.50e-01', '5.00e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_32.yaml: ['8.41e-01', '2.27e-02', '4.55e-02', '9.09e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_37.yaml: ['7.06e-01', '0.00e+00', '0.00e+00', '0.00e+00', '3.92e-02', '2.55e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_29.yaml: ['2.84e-01', '1.06e-01', '0.00e+00', '3.21e-02', '1.61e-01', '0.00e+00', '1.24e-01', '2.94e-01', '0.00e+00', '0.00e+00']
openapi_42.yaml: ['8.66e-01', '8.54e-02', '0.00e+00', '4.88e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_40.yaml: ['6.86e-01', '2.86e-02', '0.00e+00', '1.14e-01', '0.00e+00', '1.71e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_15.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_10.yaml: ['9.72e-01', '2.78e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_27.yaml: ['8.75e-01', '0.00e+00', '1.56e-02', '1.09e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_43.yaml: ['9.82e-01', '1.79e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_20.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_22.yaml: ['8.89e-01', '2.78e-02', '0.00e+00', '8.33e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_21.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_14.yaml: ['3.33e-01', '0.00e+00', '6.67e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_3.yaml: ['1.56e-01', '1.17e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '7.27e-01', '0.00e+00', '0.00e+00']
openapi_4.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_26.yaml: ['2.00e-01', '0.00e+00', '0.00e+00', '8.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_6.yaml: ['3.59e-01', '6.28e-01', '0.00e+00', '1.28e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_24.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_18.yaml: ['3.21e-01', '6.79e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_44.yaml: ['9.80e-01', '2.04e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_35.yaml: ['1.18e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '8.82e-01', '0.00e+00']
openapi_9.yaml: ['2.43e-01', '2.91e-01', '4.66e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_5.yaml: ['3.51e-01', '6.49e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_38.yaml: ['2.17e-01', '3.19e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '4.64e-01', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_30.yaml: ['7.22e-01', '0.00e+00', '0.00e+00', '2.78e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_36.yaml: ['3.23e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '9.68e-01', '0.00e+00']
openapi_17.yaml: ['4.39e-01', '5.61e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_23.yaml: ['9.25e-01', '7.50e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_31.yaml: ['6.67e-01', '0.00e+00', '0.00e+00', '3.33e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_41.yaml: ['7.70e-01', '0.00e+00', '1.35e-02', '0.00e+00', '0.00e+00', '2.16e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_1.yaml: ['8.28e-01', '1.25e-02', '6.25e-03', '1.16e-01', '0.00e+00', '3.75e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_34.yaml: ['8.52e-01', '1.64e-02', '0.00e+00', '0.00e+00', '4.92e-02', '0.00e+00', '0.00e+00', '8.20e-02', '0.00e+00', '0.00e+00']
openapi_25.yaml: ['8.18e-01', '1.82e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_33.yaml: ['8.89e-01', '1.11e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_7.yaml: ['6.67e-01', '3.33e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_39.yaml: ['1.65e-01', '2.06e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '8.14e-01']
openapi_45.yaml: ['1.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_12.yaml: ['8.85e-01', '7.69e-02', '3.85e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
