openapi_11.yaml: ['1.11e-02', '1.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_28.yaml: ['1.00e-02', '0.00e+00', '1.01e-01', '1.01e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_16.yaml: ['5.00e-02', '3.59e-27', '0.00e+00', '1.54e-20', '3.33e-23', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_19.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '7.50e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_8.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '9.17e-02', '0.00e+00', '0.00e+00', '8.26e-03', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_13.yaml: ['2.50e-01', '5.00e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_2.yaml: ['5.01e-02', '1.53e-21', '2.44e-16', '2.50e-03', '0.00e+00', '0.00e+00', '6.25e-06', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_32.yaml: ['2.67e-07', '8.20e-42', '0.00e+00', '2.32e-02', '1.17e-05', '3.02e-58', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_37.yaml: ['7.69e-06', '0.00e+00', '2.71e-38', '8.57e-18', '0.00e+00', '0.00e+00', '2.00e-02', '3.76e-74', '1.38e-36', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_29.yaml: ['4.61e-03', '2.03e-12', '0.00e+00', '4.29e-17', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '5.68e-265', '1.59e-213', '1.71e-47', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_42.yaml: ['2.24e-08', '4.01e-14', '1.96e-140', '1.23e-02', '0.00e+00', '1.09e-134', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_40.yaml: ['5.44e-10', '2.86e-02', '0.00e+00', '8.40e-04', '0.00e+00', '6.85e-07', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '5.80e-27', '0.00e+00', '0.00e+00']
openapi_15.yaml: ['3.15e-05', '0.00e+00', '2.47e-32', '3.22e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_10.yaml: ['7.94e-04', '9.55e-43', '2.78e-02', '2.11e-19', '0.00e+00', '0.00e+00', '9.70e-29', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_27.yaml: ['2.72e-51', '0.00e+00', '0.00e+00', '1.71e-49', '1.97e-31', '7.67e-93', '7.14e-102', '0.00e+00', '0.00e+00', '0.00e+00', '1.59e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_43.yaml: ['1.82e-02', '1.85e-16', '3.58e-53', '5.69e-06', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_20.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '7.50e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_22.yaml: ['1.38e-28', '1.40e-41', '0.00e+00', '1.41e-02', '0.00e+00', '9.94e-27', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_21.yaml: ['2.63e-03', '0.00e+00', '1.22e-17', '5.00e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_14.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '3.33e-01', '1.48e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_3.yaml: ['7.60e-82', '1.30e-02', '8.82e-133', '1.71e-04', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '4.80e-12', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_4.yaml: ['6.25e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '7.07e-07', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_26.yaml: ['1.00e-02', '0.00e+00', '0.00e+00', '1.00e-10', '0.00e+00', '1.01e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_6.yaml: ['7.30e-16', '2.13e-06', '0.00e+00', '1.30e-02', '0.00e+00', '7.17e-86', '2.04e-146', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_24.yaml: ['1.41e-01', '0.00e+00', '4.77e-07', '2.23e-03', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_18.yaml: ['2.53e-25', '2.74e-08', '0.00e+00', '1.30e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_44.yaml: ['0.00e+00', '1.21e-66', '0.00e+00', '2.08e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_35.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '2.94e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '8.91e-04', '0.00e+00']
openapi_9.yaml: ['9.52e-14', '1.41e-11', '1.34e-24', '6.43e-16', '6.80e-03', '0.00e+00', '1.71e-163', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_5.yaml: ['2.92e-11', '1.66e-09', '2.67e-97', '1.79e-02', '0.00e+00', '0.00e+00', '4.69e-99', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_38.yaml: ['9.27e-12', '3.09e-06', '0.00e+00', '1.47e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '2.65e-28', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_30.yaml: ['0.00e+00', '0.00e+00', '0.00e+00', '1.01e-05', '0.00e+00', '5.88e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_36.yaml: ['0.00e+00', '0.00e+00', '5.41e-41', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '3.33e-02', '0.00e+00']
openapi_17.yaml: ['3.08e-04', '1.66e-09', '1.79e-74', '1.75e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_23.yaml: ['6.41e-04', '2.50e-02', '8.88e-41', '1.53e-13', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_31.yaml: ['0.00e+00', '0.00e+00', '7.71e-15', '3.17e-04', '0.00e+00', '7.11e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_41.yaml: ['1.83e-04', '0.00e+00', '9.32e-72', '1.35e-02', '2.30e-77', '0.00e+00', '0.00e+00', '0.00e+00', '3.09e-36', '0.00e+00', '8.34e-14', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_1.yaml: ['2.91e-18', '6.08e-106', '0.00e+00', '3.13e-03', '0.00e+00', '0.00e+00', '9.57e-11', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.77e-123', '0.00e+00', '0.00e+00']
openapi_34.yaml: ['7.22e-08', '7.59e-108', '0.00e+00', '1.67e-02', '0.00e+00', '0.00e+00', '0.00e+00', '1.21e-59', '0.00e+00', '0.00e+00', '0.00e+00', '6.33e-74', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_25.yaml: ['1.91e-11', '4.01e-10', '3.54e-18', '4.76e-02', '0.00e+00', '0.00e+00', '6.44e-29', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_33.yaml: ['1.37e-02', '1.69e-05', '1.52e-04', '1.11e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_7.yaml: ['0.00e+00', '3.70e-02', '0.00e+00', '4.44e-01', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_39.yaml: ['1.44e-24', '8.96e-144', '1.60e-181', '1.24e-14', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '1.04e-02']
openapi_45.yaml: ['6.41e-05', '0.00e+00', '1.10e-28', '1.64e-10', '0.00e+00', '0.00e+00', '4.16e-02', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
openapi_12.yaml: ['2.70e-08', '1.64e-04', '2.18e-129', '1.28e-02', '3.24e-27', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
