/v2/PhoneNumbers/{PhoneNumber}:
  get:
    Descripcion: fetch inbound processing region assign phone number
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: assign inbound processing region phone number
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve detail specific phone number include unique identifier user
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/SipDomains/{SipDomain}:
  get:
    Descripcion: endpoint retrieve information specific sip domain
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow update sip domain routesv2 environment send post request
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve default output property path type specific sipdomain twilio
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/v2/Trunks/{SipTrunkDomain}:
  get:
    Descripcion: fetch inbound processing region assign sip trunk
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: assign inbound processing region sip trunk
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve default output property particular sip trunk domain include
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
