/v1/HostedNumber/Eligibility:
  x-twilio:
    Descripcion:  eligibility endpoint v1 hostednumber retrieve list criterion host number
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/HostedNumber/Eligibility/Bulk:
  x-twilio:
    Descripcion: endpoint allow user check eligibility bulk list host number twilio
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/HostedNumber/Eligibility/Bulk/{RequestId}:
  get:
    Descripcion: fetch eligibility bulk check request host twilio
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: request endpoint allow bulk eligibility host number unique id
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Porting/Portability:
  post:
    Descripcion: phone number allow check list port twilio asynchronous
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint version 1 api allow user access manage portability phone
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Porting/Portability/PhoneNumber/{PhoneNumber}:
  get:
    Descripcion: allow check single phone number port twilio
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval portability information specific phone number
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Porting/Portability/{Sid}:
  get:
    Descripcion: fetch previous portability check return current status validation result number
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: portability endpoint retrieve status unique identifier sid porting request bulk
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
