/v1/Flows:
  get:
    Descripcion: retrieve list flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: property endpoint allow access version 1 flow resource provide list
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Flows/{FlowSid}/Engagements:
  get:
    Descripcion: retrieve list engagement flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: trigger new engagement flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list engagement associate specific flow identify flowsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Engagements/{EngagementSid}/Context:
  get:
    Descripcion: retrieve recent context engagement
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint retrieve context specific engagement flow identify flowsid engagementsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Engagements/{EngagementSid}/Steps:
  get:
    Descripcion: retrieve list step engagement
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: step specific define endpoint return list engagement engagementsid belong flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Engagements/{EngagementSid}/Steps/{Sid}:
  get:
    Descripcion: retrieve step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint retrieve specific step engagement belong flow specify id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Engagements/{EngagementSid}/Steps/{StepSid}/Context:
  get:
    Descripcion: retrieve context engagement step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint allow user access manage context specific step flow engagement
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Engagements/{Sid}:
  delete:
    Descripcion: delete engagement step relate
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  get:
    Descripcion: retrieve engagement
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint retrieve engagement detail specific flow twilio application include status
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Flows/{FlowSid}/Executions:
  get:
    Descripcion: retrieve list execution flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: trigger new execution flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint list property allow user retrieve execution specific flow identify
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Executions/{ExecutionSid}/Context:
  get:
    Descripcion: retrieve recent context execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: execution endpoint retrieve context specific flow twilio api
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps:
  get:
    Descripcion: retrieve list step execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval list step associate specific execution flow twilio
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{Sid}:
  get:
    Descripcion: retrieve step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval specific execution step flow identify flowsid executionsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{StepSid}/Context:
  get:
    Descripcion: retrieve context execution step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: step execution endpoint represent contextual information specific flow twilio allow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v1/Flows/{FlowSid}/Executions/{Sid}:
  delete:
    Descripcion: delete execution step relate
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  get:
    Descripcion: retrieve execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion:  update status execution end
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: execution sid endpoint retrieve detail specific flow include contact status
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Flows/{Sid}:
  delete:
    Descripcion: delete specific flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  get:
    Descripcion: retrieve specific flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: flow endpoint allow user retrieve information specific provide unique identifier
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
