/v1/MediaProcessors:
  get:
    Descripcion: return list mediaprocessors
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: extension status callback endpoint allow user create media processor provide
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion:  endpoint v1 mediaprocessors allow retrieval management twilio medium processor
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/MediaProcessors/{Sid}:
  get:
    Descripcion: return single mediaprocessor resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update mediaprocessor resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: extension endpoint retrieve information specific media processor include unique identifier
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/MediaRecordings:
  get:
    Descripcion: return list mediarecordings
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: medium property endpoint v1 mediarecordings retrieve list recording default output
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/MediaRecordings/{Sid}:
  delete:
    Descripcion: delete mediarecording resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: return single mediarecording resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: medium recording endpoint allow retrieval manipulation provide unique identifier sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/PlayerStreamers:
  get:
    Descripcion: return list playerstreamers
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: player streamer status callback endpoint allow creation specified parameter maximum
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: property endpoint v1 playerstreamers allow list manage player streamer default
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/PlayerStreamers/{Sid}:
  get:
    Descripcion: return single playerstreamer resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update playerstreamer resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve information specific player streamer identify sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/PlayerStreamers/{Sid}/PlaybackGrant:
  get:
    Descripcion: method enable return single playbackgrant resource identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation playbackgrant specific playerstreamer provide unique identifier sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint grant playback permission specific player streamer identify sid version
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
