/v2/HostedNumber/AuthorizationDocuments:
  get:
    Descripcion: retrieve list authorizationdocuments belong account initiate request
    Vector de grupo: [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create authorizationdocument authorize hosting phone number capability twilio platform
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval list authorization document host number twilio api
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/HostedNumber/AuthorizationDocuments/{Sid}:
  delete:
    Descripcion: cancel authorizationdocument request
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific authorizationdocument
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow access manage authorization document associate host telephone number
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/HostedNumber/AuthorizationDocuments/{SigningDocumentSid}/DependentHostedNumberOrders:
  get:
    Descripcion: retrieve list dependent hostednumberorder belong authorizationdocument
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: document endpoint allow creation dependent host number order authorization specific
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/HostedNumber/Orders:
  get:
    Descripcion: retrieve list hostednumberorder belong account initiate request
    Vector de grupo: [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: host phone number capability twilio platform
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user retrieve list host number order
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/HostedNumber/Orders/{Sid}:
  delete:
    Descripcion:  cancel hostednumberorder available status receive
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific hostednumberorder
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve information specific order host number
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/RegulatoryCompliance:
  x-twilio:
    Descripcion:  v2 regulatorycompliance endpoint allow retrieve list regulatory compliance information
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles:
  get:
    Descripcion: retrieve list bundle account
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create new bundle
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: bundle property v2 regulatorycompliance endpoint retrieve list regulatory compliance respective
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/Copies:
  get:
    Descripcion: bundle retrieve list copy
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: bundle create copy new internally item identity document original
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval copy regulatory compliance bundle provide specific bundlesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/Evaluations:
  get:
    Descripcion: retrieve list evaluation associate bundle resource
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create evaluation bundle
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve evaluation associate specific regulatory compliance bundle identify bundlesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/Evaluations/{Sid}:
  get:
    Descripcion: fetch specific evaluation instance
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: evaluation endpoint retrieve datum specific regulatory compliance bundle identify bundlesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/ItemAssignments:
  get:
    Descripcion: retrieve list assigned items account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: create new assigned item
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve item assignment specific regulatory compliance bundle identify sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/ItemAssignments/{Sid}:
  delete:
    Descripcion: remove assignment item instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific assigned item instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: assign item bundle endpoint allow specific regulatory compliance identify bundlesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{BundleSid}/ReplaceItems:
  post:
    Descripcion: bundle item specify replace target path source from_bundle_sid body param
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint v2 regulatorycompliance bundlesbundlesidreplaceitems allow replace item regulatory compliance bundle
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Bundles/{Sid}:
  delete:
    Descripcion: delete specific bundle
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific bundle instance
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update bundle account
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: bundle item endpoint v2 regulatorycompliance bundlessid allow user perform operation
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/EndUserTypes:
  get:
    Descripcion: retrieve list end user type
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list regulatory compliance end user type option filter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/EndUserTypes/{Sid}:
  get:
    Descripcion: fetch specific end user type instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve end user type regulatory compliance twilio include sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/EndUsers:
  get:
    Descripcion: retrieve list end user account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: create new end user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list end user regulatory compliance include unique identifier
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/EndUsers/{Sid}:
  delete:
    Descripcion: delete specific end user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific end user instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: update exist end user
    Vector de grupo: [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: end user endpoint retrieve regulatory compliance information specify unique identifier
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Regulations:
  get:
    Descripcion: retrieve list regulation
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list regulatory compliance regulation relate twilio service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/Regulations/{Sid}:
  get:
    Descripcion: fetch specific regulation instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve information specific regulatory compliance regulation identify unique sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/SupportingDocumentTypes:
  get:
    Descripcion: retrieve list support document type
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list support document type relate regulatory compliance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/SupportingDocumentTypes/{Sid}:
  get:
    Descripcion: fetch specific support document type instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint return support document type associate specific regulatory compliance unique
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/SupportingDocuments:
  get:
    Descripcion: retrieve list support document account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: create new support document
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint provide list support document relate regulatory compliance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/v2/RegulatoryCompliance/SupportingDocuments/{Sid}:
  delete:
    Descripcion: delete specific support document
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific support document instance
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: update exist support document
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve support document relate regulatory compliance give sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
