/v1/Alerts:
  get:
    Descripcion: page date endpoint retrieve list alert base specify criterion log
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: alert v1 alerts endpoint allow user retrieve list output property
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Alerts/{Sid}:
  get:
    Descripcion: endpoint retrieve alert resource specified sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: alert sid endpoint provide access specific identify unique allow retrieval
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Events:
  get:
    Descripcion: event return list account sort date
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: event v1 endpoint retrieve list twilio property include sid type
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Events/{Sid}:
  get:
    Descripcion: event resource specified sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve specific information particular event identify sid version 1
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
