/v2/Flows:
  get:
    Descripcion: retrieve list flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: create flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: flow property revision endpoint retrieve list available respective id status
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/Validate:
  post:
    Descripcion: validate flow json definition
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint validate flow twilio api check default output property path
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v2/Flows/{FlowSid}/Executions:
  get:
    Descripcion: retrieve list execution flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: trigger new execution flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: execution endpoint allow retrieval associate specific flow provide information id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Context:
  get:
    Descripcion: retrieve recent context execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve context specific execution twilio flow provide flowsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps:
  get:
    Descripcion: retrieve list step execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: execution endpoint retrieve list step specific flow provide flowsid executionsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{Sid}:
  get:
    Descripcion: retrieve step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: id execution step flow endpoint allow retrieve detail specific provide
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{StepSid}/Context:
  get:
    Descripcion: retrieve context execution step
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint retrieve context specific step twilio flow execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{FlowSid}/Executions/{Sid}:
  delete:
    Descripcion: delete execution step relate
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  get:
    Descripcion: retrieve execution
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion:  update status execution end
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: execution endpoint allow specific flow instance provide flowsid executionsid parameter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{Sid}:
  delete:
    Descripcion: delete specific flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  get:
    Descripcion: retrieve specific flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: update flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: sid endpoint retrieve information specific flow include friendly status revision
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{Sid}/Revisions:
  get:
    Descripcion: retrieve list flow revision
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint return list revision specific flow identify sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{Sid}/Revisions/{Revision}:
  get:
    Descripcion: retrieve specific flow revision
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: revision endpoint retrieve specific flow sid parameter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
/v2/Flows/{Sid}/TestUsers:
  get:
    Descripcion: fetch flow test user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  post:
    Descripcion: update flow test user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve list test user associate specific twilio flow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
