/v1/.well-known/openid-configuration:
  get:
    Descripcion: fetch configuration detail openid connect authorization server
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: openid configuration endpoint support v1well know provide detail include response
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/certs:
  get:
    Descripcion: fetch public jwks
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint v1 cert provide access certificate information specifically default output
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/device/code:
  post:
    Descripcion: issue new access token optionally identity_token refresh_token exchange oauth grant
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: device code verification v1 x twilio endpoint allow retrieve user
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/token:
  post:
    Descripcion: issue new access token optionally identity_token refresh_token exchange oauth grant
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: v1 token endpoint return list default output property access_token access_token_expires_at
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/userinfo:
  get:
    Descripcion: retrieve consented userinfo claim log subject end user
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: user v1 userinfo endpoint retrieve information twilio api default output
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
