/DeployedDevices/Fleets:
  get:
    Descripcion: retrieve list fleet belong account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create new fleet scope deploy device account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: device fleet endpoint return list deploy belong twilio associate certificate
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Certificates:
  get:
    Descripcion: retrieve list certificate credential belong fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: enroll new certificate credential fleet optionally give friendly assign device
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve certificate associate specific fleet deployeddevices section api
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Certificates/{Sid}:
  delete:
    Descripcion: unregister specific certificate credential fleet effectively disallow inbound client connection
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch information specific certificate credential fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: give update property specific certificate credential fleet friendly assign device
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve information specific certificate associate deploy device fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Deployments:
  get:
    Descripcion: retrieve list deployment belong fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create new deployment fleet optionally give friendly link specific twilio
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list deploy device specific fleet related deployment
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Deployments/{Sid}:
  delete:
    Descripcion: delete specific deployment fleet leave associated device effectively undeployed
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch information specific deployment fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: give specific update property deployment credential fleet friendly link twilio
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint manage deployment deploy device specific fleet identify sid context
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Devices:
  get:
    Descripcion: retrieve list device belong fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create new device fleet optionally give unique friendly assign deployment
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list device deploy specific fleet identify fleetsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Devices/{Sid}:
  delete:
    Descripcion: delete specific device fleet remove associated deployment
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch information specific device fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: give update property specific device fleet friendly assign deployment human
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve specific deploy device fleet base provide fleetsid sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Keys:
  get:
    Descripcion: retrieve list keys credential belong fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create new key credential fleet optionally give friendly assign device
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve key deploy device specific fleet identify fleetsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{FleetSid}/Keys/{Sid}:
  delete:
    Descripcion: delete specific key credential fleet effectively disallow inbound client connection
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch information specific key credential fleet
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: give update property specific key credential fleet friendly assign device
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: key endpoint retrieve deploy device belong fleet identify fleetsid sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/DeployedDevices/Fleets/{Sid}:
  delete:
    Descripcion: delete specific fleet account destroy nest resource device deployment certificates
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch information specific fleet account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update friendly property specific fleet account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve deploy device fleet identify provide sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
/HostedNumbers/AuthorizationDocuments:
  get:
    Descripcion: retrieve list authorizationdocuments belong account initiate request
    Vector de grupo: [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create authorizationdocument authorize hosting phone number capability twilio platform
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: document endpoint allow user access list authorization relate host number
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/HostedNumbers/AuthorizationDocuments/{Sid}:
  get:
    Descripcion: fetch specific authorizationdocument
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update specific authorizationdocument
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve authorization document relate specific host number sid
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/HostedNumbers/AuthorizationDocuments/{SigningDocumentSid}/DependentHostedNumberOrders:
  get:
    Descripcion: retrieve list dependent hostednumberorder belong authorizationdocument
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: host number endpoint allow retrieve list dependent order associate specific
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/HostedNumbers/HostedNumberOrders:
  get:
    Descripcion: retrieve list hostednumberorder belong account initiate request
    Vector de grupo: [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: host phone number capability twilio platform
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list host phone number corresponding order
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/HostedNumbers/HostedNumberOrders/{Sid}:
  delete:
    Descripcion:  cancel hostednumberorder available status receive
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific hostednumberorder
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update specific hostednumberorder
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve information specific host number order identify unique sid
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services:
  get:
    Descripcion: page endpoint retrieve list sync service option set size index
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: request endpoint allow creation new sync service send post require
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow synchronization service twilio main platform output property specify
    Vector de grupo: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Documents:
  get:
    Descripcion: endpoint retrieve list sync document associate specific service allow pagination
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: document endpoint allow creation new sync service require servicesid parameter
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user access manage document pertain specific service identify
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Documents/{DocumentSid}/Permissions:
  get:
    Descripcion: retrieve list permission apply sync document
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manage permission specific document service identify servicesid documentsid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Documents/{DocumentSid}/Permissions/{Identity}:
  delete:
    Descripcion: delete specific sync document permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific sync document permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update identity access specific sync document
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: permission specific endpoint allow manage document associate service identify unique
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Documents/{Sid}:
  delete:
    Descripcion: endpoint allow deletion specific document synchronize service
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific document associate service sync api
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: document service id endpoint allow updating belong specific provide path
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: document identify endpoint allow synchronization management specific service servicesid sid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists:
  get:
    Descripcion: page list endpoint retrieve sync associate specific service allow client
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: sync list endpoint allow creation new specified service require servicesid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: service endpoint allow synchronization access manage list specific provide servicesid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists/{ListSid}/Items:
  get:
    Descripcion: list endpoint retrieve item belong specified service allow pagination filter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: sync list endpoint allow creation new item specific require servicesid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow synchronization retrieval item specific list associate service
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists/{ListSid}/Items/{Index}:
  delete:
    Descripcion: item list service id delete specific synchronization provide index parameter
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: list service endpoint retrieve specific item belong particular unique identifier
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update item list service id endpoint allow specific sync associate
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: list endpoint update retrieve item specific index sync give service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists/{ListSid}/Permissions:
  get:
    Descripcion: list retrieve permission apply sync
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manage permission specific list service twilio sync
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists/{ListSid}/Permissions/{Identity}:
  delete:
    Descripcion: delete specific sync list permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific sync list permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update identity access specific sync list
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manipulate permission associate specific identity list twilio sync
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Lists/{Sid}:
  delete:
    Descripcion: identify delete sync list sid belong specific service servicesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific sync list base provide servicesid sid value
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user access manage specific list service identify servicesid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps:
  get:
    Descripcion: page endpoint retrieve list map belong specific service provide servicesid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint create sync map specific service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: service endpoint allow access manipulate map relate specified unique identifier
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps/{MapSid}/Items:
  get:
    Descripcion: endpoint retrieve list item specific map belong particular service sync
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: new item createsyncsyncmapitem function create sync map require parameter servicesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user access manipulate item specific map belong service
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps/{MapSid}/Items/{Key}:
  delete:
    Descripcion: delete specific item sync map identify servicesid mapsid key match
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific item synchronize map give service unique key
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: item map endpoint allow user update specific sync give service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow interact specific item map belong sync service servicesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps/{MapSid}/Permissions:
  get:
    Descripcion: retrieve list permission apply sync map
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manage permission specific map service twilio sync
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps/{MapSid}/Permissions/{Identity}:
  delete:
    Descripcion: delete specific sync map permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  get:
    Descripcion: fetch specific sync map permission
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update identity access specific sync map
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint manage permission specific identity map twilio sync service
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{ServiceSid}/Maps/{Sid}:
  delete:
    Descripcion: service map id endpoint delete specific belong synchronization require path
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: sync endpoint retrieve specific map belong service provide necessary servicesid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: service map endpoint allow synchronization twilio servicesid sid represent specific
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/Sync/Services/{Sid}:
  delete:
    Descripcion: endpoint allow deletion specific sync service identify sid require authentication
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve sync service unique id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
  post:
    Descripcion: service authentication endpoint enable update sync provide id necessary parameter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: service sync servicessid endpoint manage perform operation allow user interact
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/marketplace/AvailableAddOns:
  get:
    Descripcion: retrieve list add ons currently available instal
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: add endpoint retrieve list available ons marketplace possibility filter base
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions:
  get:
    Descripcion: retrieve list extension available add
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint return list available extension specific add marketplace
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions/{Sid}:
  get:
    Descripcion: fetch instance extension available add
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: add extension endpoint retrieve available marketplace specific associated identifier
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/AvailableAddOns/{Sid}:
  get:
    Descripcion: fetch instance add currently available instal
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve available add ons specific marketplace identify sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/InstalledAddOns:
  get:
    Descripcion: retrieve list add ons currently instal account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: install add account specify
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list instal add ons marketplace
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions:
  get:
    Descripcion: retrieve list extension installed add
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: instal add endpoint retrieve list extension belong specific marketplace
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions/{Sid}:
  get:
    Descripcion: fetch instance extension installed add
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: update extension add installation
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve manage specific extension instal add ons marketplace identify
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/marketplace/InstalledAddOns/{Sid}:
  delete:
    Descripcion: remove add installation account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  get:
    Descripcion: fetch instance add currently instal account
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  post:
    Descripcion: update add installation account specify
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve instal add ons marketplace specific sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
/understand/Assistants:
  get:
    Descripcion: page list resource client endpoint retrieve assistant support pagination allow
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: action user callback event endpoint allow create new assistant understand
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user understand interact assistant perform action initiate query
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Dialogues:
  x-twilio:
    Descripcion: endpoint allow retrieve list dialogue associate specific assistant identify assistantsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Dialogues/{Sid}:
  get:
    Descripcion: retrieve specific dialogue assistant order understand content
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve information specific dialogue belong assistant identify sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/FallbackActions:
  get:
    Descripcion: endpoint retrieve fallback action specific assistant identify assistantsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow update fallback action specific assistant openapi file post
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manage fallback action specific assistant set class default
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/FieldTypes:
  get:
    Descripcion: page endpoint retrieve list field type specific assistant allow user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: field type endpoint create new assistant preview understand service user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: field assistant endpoint allow retrieve list type associate specific order
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/FieldTypes/{FieldTypeSid}/FieldValues:
  get:
    Descripcion: page field endpoint retrieve list value particular type assistant allow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: field endpoint allow user create new value specific assistant type
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: field endpoint retrieve list value associate specific type particular assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/FieldTypes/{FieldTypeSid}/FieldValues/{Sid}:
  delete:
    Descripcion: field endpoint delete specific value give assistant type
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: field request fetch specific value type give assistant openapi file
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: field value endpoint retrieve specific assistant type
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/FieldTypes/{Sid}:
  delete:
    Descripcion: delete specific field type assistant understand api
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: endpoint allow retrieval specific understand field type give assistant identify
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: type update field require endpoint assistant order understand process specific
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve detail specific field type belong assistant twilio application
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/InitiationActions:
  get:
    Descripcion: endpoint allow fetch initiation action specific assistant identify assistantsid parameter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow update initiation action specific assistant give assistantsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: assistant endpoint initiate action provide sid parameter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/ModelBuilds:
  get:
    Descripcion: page list model build specific assistant give assistantsid include option
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation new understand model build specific assistant provide
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user understand manage model build associate specific assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/ModelBuilds/{Sid}:
  delete:
    Descripcion: endpoint delete model build specific assistant understand platform
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve information specific model build belong particular assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow update specific model build assistant understand service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve detail particular model build belong assistant identify assistantsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Queries:
  get:
    Descripcion: page query endpoint retrieve list understand relate specific assistant allow
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: create query new understand specific assistant necessary parameter constraint return
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: assistant endpoint allow user list query relate specific identify sid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Queries/{Sid}:
  delete:
    Descripcion: endpoint delete specific understand query assistant identify unique id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific understand query give assistant identify unique id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: query assistant endpoint allow update understand preview provide unique id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow understanding managing query associate specific assistant identify assistantsid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/StyleSheet:
  get:
    Descripcion: return style sheet json object assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: update style sheet assistant identify assistantsid assistantuniquename
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: assistant endpoint manage style sheet order customize visual appearance output
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks:
  get:
    Descripcion: page endpoint retrieve list task relate specific assistant allow client
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create task action endpoint allow user new specific assistant provide
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow understanding management task relate specific assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{Sid}:
  delete:
    Descripcion: endpoint allow delete specific task associate assistant openapi file
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific task relate assistant context preview understand action
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow user update specific task assistant understand platform
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow access manipulate specific task associate assistant provide assistantsid
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Actions:
  get:
    Descripcion: return json action task
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: update action task identify tasksid taskuniquename
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow manage action relate specific task twilio assistant specify
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Fields:
  get:
    Descripcion: endpoint retrieve list field associate specific task assistant allow pagination
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation new field task associate assistant necessary parameter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list field associate specific task assistant identify unique
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Fields/{Sid}:
  delete:
    Descripcion: field task assistant endpoint allow deletion specific associate require unique
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: field task assistant endpoint retrieve specific associate unique id parameter
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: task identify endpoint allow access manage field specific relate assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Samples:
  get:
    Descripcion: endpoint retrieve list sample associate specific task assistant allow user
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: sample task assistant language endpoint allow creation specific associate order
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve list sample specific task assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Samples/{Sid}:
  delete:
    Descripcion: endpoint delete specific sample assistant task system
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific sample task associate assistant understand service
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: update sample task assistant endpoint specific associate require unique id
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve specific sample task associate assistant context assistantsid tasksid
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{AssistantSid}/Tasks/{TaskSid}/Statistics:
  get:
    Descripcion: endpoint retrieve statistic specific task associate assistant understand api
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve statistic specific task assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/understand/Assistants/{Sid}:
  delete:
    Descripcion: delete understand assistant provide unique identifier resource path endpoint require
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve information specific assistant resource understand service identify unique
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  post:
    Descripcion: understand endpoint openapi file assistantssid post  description update assistant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
  x-twilio:
    Descripcion: action endpoint allow user understand manage aspect specific assistant fallback
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
/wireless/Commands:
  get:
    Descripcion: option endpoint allow list wireless command filter device sim status
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: command callback endpoint allow creation wireless require parameter method url
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user send wireless command twilio api specify default
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/Commands/{Sid}:
  get:
    Descripcion: endpoint retrieve wireless command id
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user send wireless command specific sid twilio ability
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/RatePlans:
  get:
    Descripcion: page endpoint retrieve list wireless rate plan allow user specify
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation wireless rate plan specify parameter data limit
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list wireless rate plan available twilio system
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/RatePlans/{Sid}:
  delete:
    Descripcion: delete endpoint wireless rate plan identify specific sid successful response
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: wireless rate plan specific sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint update rate plan request wireless send post requested parameter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve rate plan associate specified sid wireless context
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/Sims:
  get:
    Descripcion: page sims endpoint retrieve list wireless optional query parameter status
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint return list wireless sim card specified twilio sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/Sims/{Sid}:
  get:
    Descripcion: detail wireless sim provide sid authentication require accountsid_authtoken
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: update parameter setting specific wireless sim card identify sid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint wireless specific sim card simssid retrieve information network provide
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/wireless/Sims/{SimSid}/Usage:
  get:
    Descripcion: endpoint retrieve wireless usage datum specific sim card identify simsid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve usage detail specific wireless sim card identify simsid
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
