/v1/Trunks:
  get:
    Descripcion: page endpoint retrieve list trunk server allow filter number resource
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: sip enable endpoint create trunk configuration option caller id lookup
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: property endpoint v1 trunks list different trunk available provide sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{Sid}:
  delete:
    Descripcion: delete specific trunk resource identify unique string represent sid exist
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: trunk resource identify unique string create fetch v1 trunkssid endpoint
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow update trunk provide specific parameter cnamlookupenable disasterrecoverymethod disasterrecoveryurl
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: sid list endpoint allow user retrieve information specific trunk identify
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/CredentialLists:
  get:
    Descripcion: list credential page endpoint retrieve associate specific trunk allow user
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation credential list association specific trunk system
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user retrieve list credential associate specific trunk
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/CredentialLists/{Sid}:
  delete:
    Descripcion: endpoint delete specific credential list trunk trunking api version 1
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: credentiallist trunk endpoint retrieve specific resource belong id sid parameter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: credential list trunk sid endpoint allow retrieval specific associate provide
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/IpAccessControlLists:
  get:
    Descripcion: list ip access control lists trunk
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
  post:
    Descripcion: associate ip access control list trunk
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user manage ip access control list associate specific
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
/v1/Trunks/{TrunkSid}/IpAccessControlLists/{Sid}:
  delete:
    Descripcion: remove associated ip access control list trunk
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
  get:
    Descripcion: ip access control list trunk endpoint retrieve specific associate provide
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve ip access control list associate specific trunk relevant
    Vector de grupo: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
/v1/Trunks/{TrunkSid}/OriginationUrls:
  get:
    Descripcion: page endpoint retrieve list origination url associate specific trunk allow
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint allow creation new origination url specific trunk provide necessary
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieval manipulation origination url associate specific trunk specify
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}:
  delete:
    Descripcion: endpoint delete specific originationurl resource trunk twilio api
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint retrieve specific originationurl resource belong trunk specify trunksid sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: endpoint update originationurl resource specific trunk
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: url endpoint allow retrieve origin information specific origination sid trunk
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/PhoneNumbers:
  get:
    Descripcion: endpoint retrieve list phone number associate specific trunk allow specify
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: create phone number associate trunk specify trunksid parameter
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint retrieve list phone number associate specific trunk twilio api
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}:
  delete:
    Descripcion: delete specific phonenumber resource trunk
    Vector de grupo: [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  get:
    Descripcion: endpoint allow fetch specific phone number resource trunk
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow retrieve specific information phone number associate particular trunk
    Vector de grupo: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
/v1/Trunks/{TrunkSid}/Recording:
  get:
    Descripcion: endpoint retrieve record setting specific trunk identify sid
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  post:
    Descripcion: recording setting trunk specify request update specific sid body allow
    Vector de grupo: [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
  x-twilio:
    Descripcion: endpoint allow user access manage recording associate specific trunk provide
    Vector de grupo: [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
